<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An치lisis de Sentimientos</title>
    <link rel="icon" href="https://favicon.io/emoji-favicons/smile.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
            color: #333;
        }
        .container {
            width: 450px;
            padding: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #66a6ff;
            position: relative;
        }
        .container h2::after {
            content: '游땕';
            font-size: 40px;
            position: absolute;
            right: -60px;
            top: -10px;
        }
        .input-text, .input-subreddit {
            width: 100%;
            margin-bottom: 20px;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            resize: none;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .btn-analyze {
            width: 100%;
            padding: 15px;
            background-color: #66a6ff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        .btn-analyze:hover {
            background-color: #5590d9;
        }
        .btn-analyze i {
            margin-right: 10px;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .loading {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: #666;
        }
        .loading.active {
            display: block;
        }
        .comentario {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>An치lisis de Sentimientos</h2>
        <textarea id="inputText" class="input-text" placeholder="Ingresa tu texto aqu칤"></textarea>
        <button id="analyzeButton" class="btn-analyze">
            <i>游댌</i>Analizar Sentimiento
        </button>
        <input type="text" id="redditSub" class="input-subreddit" placeholder="Ingresa el subreddit">
        <button id="analyzeRedditButton" class="btn-analyze">
            <i>游댌</i>Analizar Comentarios de Reddit
        </button>
        <div id="loading" class="loading">Cargando...</div>
        <div id="result" class="result"></div>
        <div id="redditResult" class="result"></div> <!-- Contenedor de resultados de Reddit -->
    </div>
    <script>
        document.getElementById('analyzeButton').addEventListener('click', function() {
            var texto = document.getElementById('inputText').value;
            if (!texto.trim()) {
                alert("Por favor, ingresa un texto para analizar.");
                return;
            }
            document.getElementById('loading').classList.add('active');
            fetch('/analisisTexto?texto=' + encodeURIComponent(texto))
                .then(response => response.json())
                .then(data => {
                    mostrarResultado(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').innerText = 'Ocurri칩 un error al realizar el an치lisis de sentimientos. Por favor, int칠ntalo de nuevo m치s tarde.';
                })
                .finally(() => {
                    document.getElementById('loading').classList.remove('active');
                });
        });
    
        document.getElementById('analyzeRedditButton').addEventListener('click', function() {
            var subreddit = document.getElementById('redditSub').value;
            if (!subreddit.trim()) {
                alert("Por favor, ingresa un nombre de subreddit.");
                return;
            }
            document.getElementById('loading').classList.add('active');
            fetch('/analizarComentariosReddit?subreddit=' + encodeURIComponent(subreddit))
                .then(response => response.json())
                .then(data => {
                    mostrarResultadoReddit(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('redditResult').innerText = 'Ocurri칩 un error al realizar el an치lisis de comentarios de Reddit. Por favor, int칠ntalo de nuevo m치s tarde.';
                })
                .finally(() => {
                    document.getElementById('loading').classList.remove('active');
                });
        });
    
        function mostrarResultado(data) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `
                <p><strong>Texto:</strong> ${data.texto}</p>
                <p><strong>Clasificaci칩n:</strong> ${data.clasificacion}</p>
                <p><strong>Sentimiento:</strong> ${obtenerDescripcionSentimiento(data.sentimiento)}</p>
                <p><strong>Cumple Filtro:</strong> ${data.cumple_filtro ? 'S칤' : 'No'}</p>
                <p><strong>Mensaje:</strong> ${data.mensaje}</p>
            `;
        }
    
        function mostrarResultadoReddit(data) {
            const resultRedditDiv = document.getElementById('redditResult');
            const comentarios = data.comentarios_analizados.map(comentario => `
                <div class="comentario">
                    <p><strong>Texto:</strong> ${comentario.texto}</p>
                    <p><strong>Clasificaci칩n:</strong> ${comentario.clasificacion}</p>
                    <p><strong>Sentimiento:</strong> ${obtenerDescripcionSentimiento(comentario.sentimiento)}</p>
                    <p><strong>Cumple Filtro:</strong> ${comentario.cumple_filtro ? 'S칤' : 'No'}</p>
                </div>
            `).join('');
            resultRedditDiv.innerHTML = `
                <p><strong>Subreddit:</strong> ${data.subreddit}</p>
                <p><strong>Mensaje:</strong> ${data.mensaje}</p>
                <div class="comentarios">
                    ${comentarios}
                </div>
            `;
        }
    
        function obtenerDescripcionSentimiento(sentimiento) {
            switch(sentimiento) {
                case 1:
                    return 'Negativo';
                case 2:
                    return 'Neutral';
                case 3:
                    return 'Positivo';
                default:
                    return 'Desconocido';
            }
        }
    </script>
</body>
</html>
